AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=94b9d6124ff2e9a5783d94dc7aa3641ebb8929bdbbf2f3989402f9e400ac
LOAD_EX=n
POSTGRES_RATING_HOST=postgres_db
POSTGRES_RATING_PORT=5432
POSTGRES_RATING_DB=mydb
POSTGRES_RATING_USER=admin
POSTGRES_RATING_PASSWORD=changeme111
BIGQUERY_PROJECT=mybigqueryproject-439817
BIGQUERY_DATASET=myratdataset
BIGQUERY_TABLE=user_rating
CREDENTIALS_PATH=/opt/airflow/dags/utils/credentials/mybigqueryproject_creds.json